{
  "folders": [
    {
      "name": "docs",
      "path": "docs",
    },
    {
      "name": "next-ui",
      "path": "packages/next-ui",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint"],
  },
  "settings": {
    "editor.formatOnSave": true,
    "eslint.experimental.useFlatConfig": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "never",
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
    },
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": ["./docs", "./packages/next-ui"],
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
  },
}
